# ZhiHu

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.css
app/src/main/java/com/qinjunyuan/zhihu/: BasePresenter.java  BaseView.java
app/src/main/java/com/qinjunyuan/zhihu/comment/: CommentActivity.java  CommentContract.java  CommentFragment.java  CommentItemDecoration.java  CommentPresenter.java  CommentPresenterComponent.java  CommentPresenterModule.java  CommentRecyclerViewAdapter.java
app/src/main/java/com/qinjunyuan/zhihu/content/: ContentActivity.java  ContentContract.java  ContentFragment.java  ContentPresenter.java  ContentPresenterComponent.java  ContentPresenterModule.java
app/src/main/java/com/qinjunyuan/zhihu/data/: DataManager.java  Repository.java  RepositoryComponent.java
app/src/main/java/com/qinjunyuan/zhihu/data/DataBean/: DailyComment.java  DailyContent.java  DailyExtra.java  MainDailies.java  SkidMenu.java  ThemeDailies.java  WelcomeImage.java
app/src/main/java/com/qinjunyuan/zhihu/data/local/: Local.java  LocalDataSource.java  MySQLite.java
app/src/main/java/com/qinjunyuan/zhihu/data/remote/: Remote.java  RemoteDataSource.java  ZhiHuAPI.java
app/src/main/java/com/qinjunyuan/zhihu/main/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityRecyclerViewAdapter.java
app/src/main/java/com/qinjunyuan/zhihu/main/main/: MainDailyComponent.java  MainDailyContract.java  MainDailyFragment.java  MainDailyModule.java  MainDailyPresenter.java  MainDailyRecyclerViewAdapter.java  MainDailyViewPagerAdapter.java
app/src/main/java/com/qinjunyuan/zhihu/main/theme/: ThemeDailyComponent.java  (+5 more)
app/src/main/java/com/qinjunyuan/zhihu/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/qinjunyuan/zhihu/util/: AppModule.java  Editors.java  MyApplication.java  RxBus.java  RxMessage.java  UtilModule.java  WelcomeActivity.java  WelcomeView.java  ZhiHuLogoAnimator.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: comment_fragment.xml  comment_list_item.xml  comment_list_nothing.xml  comments_list_header.xml  content_comment_activity.xml  content_main.xml  content_theme.xml  main_activity.xml  main_fragment.xml  main_list_date.xml  main_list_item.xml  skid_menu_header.xml  skid_menu_main.xml  skid_menu_theme.xml  theme_editors.xml  theme_image.xml  theme_item.xml  viewpager.xml  viewpager_item.xml  welcome_activity.xml
app/src/main/res/menu/: activity_content_toolbar.xml  activity_main_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
