<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    android:gravity="center"
    android:textColor="?attr/grey_11_grey_3"
    android:text="@string/no_comments"
    android:background="?attr/white_grey_10"/>
